# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/button-dashboard-fe/node_modules
/button-dashboard-fe/.next

/button-dashboard-be/node_modules
/button-dashboard-be/dist